In [148]:
import numpy as np
import pandas as pd

In [149]:
gs_nys = pd.read_csv('great_schools_nys.csv', header=None)

- df.head()
- df.sample()
- df.sample().sort_index()
- df.nunique()
- df.shape
- df.columns.tolist()
- df.dtype
- df.isna().sum()

In [150]:
gs_nys.sample(10)

,0,1,2,3,4
3108,4/10,Expeditionary Learning School For Community Le...,"2630 Benson Avenue, Brooklyn, NY, 11214","Public district, 9-12",340
5984,NaN,Croton Montessori School,"Po Box 96, Croton-on-Hudson, NY, 10520","Private, PK-K",6
597,8/10,Paul J Gelinas Junior High School,"25 Mud Road, Setauket- East Setauket, NY, 11733","Public district, 7-9",781
2330,5/10,Stonehedge Elementary School,"300-400 Sanderson Drive, Camillus, NY, 13031","Public district, K-5",872
2058,5/10,Mahopac Middle School,"425 Baldwin Place Road, Mahopac, NY, 10541","Public district, 6-8",949
5807,NaN,Yeshiva Ateres Yisroel School,"8101 Avenue K, Brooklyn, NY, 11236","Private, 1-8",67
9,10/10,Increase Miller Elementary School,"186 Waccabuc River Lane, South Salem, NY, 10590","Public district, K-5",461
2225,5/10,Perry Elementary School,"50 Olin Avenue, Perry, NY, 14530","Public district, PK-6",441
2494,5/10,Corona Arts And Sciences Academy,"9811 44th Avenue, Queens, NY, 11368","Public district, 6-8",726
4430,NaN,Ps 361 East Flatbush Early Childhood School,"1957 Nostrand Avenue, Brooklyn, NY, 11210","Public district, PK-2",421

In [151]:
gs_nys.columns

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [152]:
gs_nys.columns=['rating','school', 'address', 'type', 'students']

In [153]:
gs_nys.head(15)

,rating,school,address,type,students
0,10/10,Garden City High School,"170 Rockaway Avenue, Garden City, NY, 11530","Public district, 9-12","1,165"
1,10/10,Saddle Rock School,"10 Hawthorne Lane, Great Neck, NY, 11023","Public district, K-5",558
2,10/10,Purchase School,"2995 Purchase Street, Harrison, NY, 10577","Public district, K-5",315
3,10/10,Center Street School,"240 Center Street, Williston Park, NY, 11596","Public district, K-5",489
4,10/10,Briarwood School,"215 Briarwood Drive, Irondequoit, NY, 14617","Public district, K-3",170
5,10/10,George A Jackson School,"58 Maytime Drive, Jericho, NY, 11753","Public district, K-5",429
6,10/10,Jericho Middle School,"99 Cedar Swamp Road, Glen Head, NY, 11545","Public district, 6-8",771
7,10/10,Jericho Senior High School,"99 Cedar Swamp Road, Glen Head, NY, 11545","Public district, 9-12","1,124"
8,10/10,Robert Seaman Elementary School,"137 Leahy Street, Jericho, NY, 11753","Public district, K-5",292
9,10/10,Increase Miller Elementary School,"186 Waccabuc River Lane, South Salem, NY, 10590","Public district, K-5",461
10,10/10,Katonah Elementary School,"106 Huntville Road, Katonah, NY, 10536","Public district, K-5",418
11,10/10,Meadow Pond Elementary School,"185 Smith Ridge Road, South Salem, NY, 10590","Public district, K-5",347
12,10/10,Keene Central School,"33 Market Street, Keene Valley, NY, 12943","Public district, K-12",171
13,10/10,Murray Avenue School,"250 Murray Avenue, Larchmont, NY, 10538","Public district, K-5",754
14,10/10,Manor Oaks William Bowie School,"1950 Hillside Avenue, New Hyde Park, NY, 11040","Public district, K-6",331

In [154]:
# Break up address into 3 separate columns
df_address = gs_nys['address'].apply(lambda x: pd.Series(str(x).split(',')))

In [155]:
df_address.head()

                      0                1    2       3    4    5
0   170 Rockaway Avenue      Garden City   NY   11530  NaN  NaN
1     10 Hawthorne Lane       Great Neck   NY   11023  NaN  NaN
2  2995 Purchase Street         Harrison   NY   10577  NaN  NaN
3     240 Center Street   Williston Park   NY   11596  NaN  NaN
4   215 Briarwood Drive      Irondequoit   NY   14617  NaN  NaN

In [156]:
df_address.tail()

                      0          1    2       3    4    5
6473  1187 Nostrand Ave   Brooklyn   NY   11225  NaN  NaN
6474      124 W 95th St   New York   NY   10025  NaN  NaN
6475      181 S Main St      Perry   NY   14530  NaN  NaN
6476     3204 31 Avenue    Astoria   NY   11106  NaN  NaN
6477    212-00 23rd Ave    Bayside   NY   11360  NaN  NaN

In [157]:
df_address.shape

(6478, 6)

In [158]:
np.sum(df_address.isnull())

0       0
1       0
2       0
3       0
4    6456
5    6471
dtype: int64

In [159]:
df_address.columns.tolist()

[0, 1, 2, 3, 4, 5]

In [160]:
df_address.columns=['street_address','city','state','zip','mistake1','mistake2']

In [161]:
df_address.head()

         street_address             city state     zip mistake1 mistake2
0   170 Rockaway Avenue      Garden City    NY   11530      NaN      NaN
1     10 Hawthorne Lane       Great Neck    NY   11023      NaN      NaN
2  2995 Purchase Street         Harrison    NY   10577      NaN      NaN
3     240 Center Street   Williston Park    NY   11596      NaN      NaN
4   215 Briarwood Drive      Irondequoit    NY   14617      NaN      NaN

In [162]:
# How can I use iloc and regex to identify values within columns mistake1 and mistake2
# that are equal to a string and replace them with the correct info?
# I don't need the values of NY b/c all date is from NYS. How can this be useful?

In [163]:
print(gs_nys.shape)
print(df_address.shape)

(6478, 5)
(6478, 6)

In [164]:
#gs_nys2 = pd.merge(gs_nys, df_address, how='left', left_index=True, right_index=True)

In [165]:
gs_nys2.columns.tolist()

['rating',
 'school',
 'address',
 'type',
 'students',
 'street_address',
 'city',
 'state',
 'zip',
 'mis_address1',
 'mis_address2']

In [166]:
gs_nys2.columns = ['rating','school','address','type','students','street_address','city','state','zip','mis_address1','mis_address2']
gs_nys2.head()

,rating,school,address,type,students,street_address,city,state,zip,mis_address1,mis_address2
0,10/10,Garden City High School,"170 Rockaway Avenue, Garden City, NY, 11530","Public district, 9-12","1,165",170 Rockaway Avenue,Garden City,NY,11530,NaN,NaN
1,10/10,Saddle Rock School,"10 Hawthorne Lane, Great Neck, NY, 11023","Public district, K-5",558,10 Hawthorne Lane,Great Neck,NY,11023,NaN,NaN
2,10/10,Purchase School,"2995 Purchase Street, Harrison, NY, 10577","Public district, K-5",315,2995 Purchase Street,Harrison,NY,10577,NaN,NaN
3,10/10,Center Street School,"240 Center Street, Williston Park, NY, 11596","Public district, K-5",489,240 Center Street,Williston Park,NY,11596,NaN,NaN
4,10/10,Briarwood School,"215 Briarwood Drive, Irondequoit, NY, 14617","Public district, K-3",170,215 Briarwood Drive,Irondequoit,NY,14617,NaN,NaN

In [167]:
# Now do the same for type to get pub vs private and grade levels
# Merge? or Join?

# Then get rid of rows without a rating

In [168]:
df_type = gs_nys2['type'].apply(lambda x: pd.Series(str(x).split(',')))
df_type.head()

                 0      1    2    3    4
0  Public district   9-12  NaN  NaN  NaN
1  Public district    K-5  NaN  NaN  NaN
2  Public district    K-5  NaN  NaN  NaN
3  Public district    K-5  NaN  NaN  NaN
4  Public district    K-3  NaN  NaN  NaN

In [169]:
np.sum(df_type.isnull())

0       0
1       0
2    6413
3    6469
4    6477
dtype: int64

In [170]:
df_type.shape

(6478, 5)

In [171]:
df_type.columns = ['school_type','grades','mis_type1','mis_type2','mis_type3']
df_type.head()

       school_type grades mis_type1 mis_type2 mis_type3
0  Public district   9-12       NaN       NaN       NaN
1  Public district    K-5       NaN       NaN       NaN
2  Public district    K-5       NaN       NaN       NaN
3  Public district    K-5       NaN       NaN       NaN
4  Public district    K-3       NaN       NaN       NaN

In [184]:
gs_nys3 = pd.merge(gs_nys2, df_type, how='left', left_index=True, right_index=True)
gs_nys3.head()

,rating,school,address,type,students,street_address,city,state,zip,mis_address1,mis_address2,school_type,grades,mis_type1,mis_type2,mis_type3
0,10/10,Garden City High School,"170 Rockaway Avenue, Garden City, NY, 11530","Public district, 9-12","1,165",170 Rockaway Avenue,Garden City,NY,11530,NaN,NaN,Public district,9-12,NaN,NaN,NaN
1,10/10,Saddle Rock School,"10 Hawthorne Lane, Great Neck, NY, 11023","Public district, K-5",558,10 Hawthorne Lane,Great Neck,NY,11023,NaN,NaN,Public district,K-5,NaN,NaN,NaN
2,10/10,Purchase School,"2995 Purchase Street, Harrison, NY, 10577","Public district, K-5",315,2995 Purchase Street,Harrison,NY,10577,NaN,NaN,Public district,K-5,NaN,NaN,NaN
3,10/10,Center Street School,"240 Center Street, Williston Park, NY, 11596","Public district, K-5",489,240 Center Street,Williston Park,NY,11596,NaN,NaN,Public district,K-5,NaN,NaN,NaN
4,10/10,Briarwood School,"215 Briarwood Drive, Irondequoit, NY, 14617","Public district, K-3",170,215 Briarwood Drive,Irondequoit,NY,14617,NaN,NaN,Public district,K-3,NaN,NaN,NaN

In [185]:
df_rating = gs_nys3['rating'].apply(lambda x: pd.Series(str(x).split('/')))
df_rating.head()

    0   1
0  10  10
1  10  10
2  10  10
3  10  10
4  10  10

In [186]:
df_rating.shape

(6478, 2)

In [187]:
np.sum(df_rating.isnull())

0       0
1    2127
dtype: int64

In [188]:
df_rating.tail()
# Lots of unrated schools that need to be removed

        0    1
6473  nan  NaN
6474  nan  NaN
6475  nan  NaN
6476  nan  NaN
6477  nan  NaN

In [189]:
gs_nys3.columns.tolist()

['rating',
 'school',
 'address',
 'type',
 'students',
 'street_address',
 'city',
 'state',
 'zip',
 'mis_address1',
 'mis_address2',
 'school_type',
 'grades',
 'mis_type1',
 'mis_type2',
 'mis_type3']

In [190]:
gs_nys3.columns=['tbd_rating',
 'school',
 'tbd_address',
 'tbd_type',
 'students',
 'street_address',
 'city',
 'state',
 'zip',
 'mis_address1',
 'mis_address2',
 'type',
 'grades',
 'mis_type1',
 'mis_type2',
 'mis_type3']

In [191]:
df_rating.columns=['rating','tbd_out_of_ten']

In [192]:
gs_nys4 = pd.merge(gs_nys3, df_rating, how='left', left_index=True, right_index=True)
gs_nys4.head()

,tbd_rating,school,tbd_address,tbd_type,students,street_address,city,state,zip,mis_address1,mis_address2,type,grades,mis_type1,mis_type2,mis_type3,rating,tbd_out_of_ten
0,10/10,Garden City High School,"170 Rockaway Avenue, Garden City, NY, 11530","Public district, 9-12","1,165",170 Rockaway Avenue,Garden City,NY,11530,NaN,NaN,Public district,9-12,NaN,NaN,NaN,10,10
1,10/10,Saddle Rock School,"10 Hawthorne Lane, Great Neck, NY, 11023","Public district, K-5",558,10 Hawthorne Lane,Great Neck,NY,11023,NaN,NaN,Public district,K-5,NaN,NaN,NaN,10,10
2,10/10,Purchase School,"2995 Purchase Street, Harrison, NY, 10577","Public district, K-5",315,2995 Purchase Street,Harrison,NY,10577,NaN,NaN,Public district,K-5,NaN,NaN,NaN,10,10
3,10/10,Center Street School,"240 Center Street, Williston Park, NY, 11596","Public district, K-5",489,240 Center Street,Williston Park,NY,11596,NaN,NaN,Public district,K-5,NaN,NaN,NaN,10,10
4,10/10,Briarwood School,"215 Briarwood Drive, Irondequoit, NY, 14617","Public district, K-3",170,215 Briarwood Drive,Irondequoit,NY,14617,NaN,NaN,Public district,K-3,NaN,NaN,NaN,10,10

## GS_NYS4 is all of the raw data and the split columns

In [196]:
gs_nys4.columns.tolist()

['tbd_rating',
 'school',
 'tbd_address',
 'tbd_type',
 'students',
 'street_address',
 'city',
 'state',
 'zip',
 'mis_address1',
 'mis_address2',
 'type',
 'grades',
 'mis_type1',
 'mis_type2',
 'mis_type3',
 'rating',
 'tbd_out_of_ten']

In [197]:
gs_nys5 = gs_nys4.drop(['tbd_rating', 'tbd_address', 'tbd_type', 'tbd_out_of_ten'], axis=1)

In [198]:
gs_nys5.head()

,school,students,street_address,city,state,zip,mis_address1,mis_address2,type,grades,mis_type1,mis_type2,mis_type3,rating
0,Garden City High School,"1,165",170 Rockaway Avenue,Garden City,NY,11530,NaN,NaN,Public district,9-12,NaN,NaN,NaN,10
1,Saddle Rock School,558,10 Hawthorne Lane,Great Neck,NY,11023,NaN,NaN,Public district,K-5,NaN,NaN,NaN,10
2,Purchase School,315,2995 Purchase Street,Harrison,NY,10577,NaN,NaN,Public district,K-5,NaN,NaN,NaN,10
3,Center Street School,489,240 Center Street,Williston Park,NY,11596,NaN,NaN,Public district,K-5,NaN,NaN,NaN,10
4,Briarwood School,170,215 Briarwood Drive,Irondequoit,NY,14617,NaN,NaN,Public district,K-3,NaN,NaN,NaN,10

In [205]:
np.sum(gs_nys5.isnull())

school               0
students             0
street_address       0
city                 0
state                0
zip                  0
mis_address1      6456
mis_address2      6471
type                 0
grades               0
mis_type1         6413
mis_type2         6469
mis_type3         6477
rating               0
dtype: int64

In [206]:
np.sum(gs_nys5.isnull(), axis=1)

0       5
1       5
2       5
3       5
4       5
       ..
6473    5
6474    5
6475    5
6476    5
6477    5
Length: 6478, dtype: int64

In [214]:
gs_nys5.isnull().tail()

,school,students,street_address,city,state,zip,mis_address1,mis_address2,type,grades,mis_type1,mis_type2,mis_type3,rating
6473,False,False,False,False,False,False,True,True,False,False,True,True,True,False
6474,False,False,False,False,False,False,True,True,False,False,True,True,True,False
6475,False,False,False,False,False,False,True,True,False,False,True,True,True,False
6476,False,False,False,False,False,False,True,True,False,False,True,True,True,False
6477,False,False,False,False,False,False,True,True,False,False,True,True,True,False

In [218]:
gs_nys5['rating'].dtype

dtype('O')

## THIS IS INFURIATING, WHY WON'T IT CONVERT?

In [1]:
gs_nys5['rating'].astype('float')

NameError: name 'gs_nys5' is not defined

In [227]:
gs_nys5['rating'].dtype

dtype('O')

In [229]:
gs_nys5.isnull().tail()

,school,students,street_address,city,state,zip,mis_address1,mis_address2,type,grades,mis_type1,mis_type2,mis_type3,rating
6473,False,False,False,False,False,False,True,True,False,False,True,True,True,False
6474,False,False,False,False,False,False,True,True,False,False,True,True,True,False
6475,False,False,False,False,False,False,True,True,False,False,True,True,True,False
6476,False,False,False,False,False,False,True,True,False,False,True,True,True,False
6477,False,False,False,False,False,False,True,True,False,False,True,True,True,False

In [238]:
gs_nys5.iloc[4350:4352]

,school,students,street_address,city,state,zip,mis_address1,mis_address2,type,grades,mis_type1,mis_type2,mis_type3,rating
4350,Thomas K Beecher School,389,310 Sullivan Street,Elmira,NY,14901,NaN,NaN,Public district,3-6,NaN,NaN,NaN,1
4351,Carl L Dixson Elementary School,183,22 South Hillside Avenue,Elmsford,NY,10523,NaN,NaN,Public district,PK-1,NaN,NaN,NaN,nan

In [239]:
# Removed schools that didn't have a rating
gs_nys6 = gs_nys5[0:4351]

## HOW CAN I QUICKLY ISOLATE THE MISTAKES?

In [240]:
gs_nys6.head()

,school,students,street_address,city,state,zip,mis_address1,mis_address2,type,grades,mis_type1,mis_type2,mis_type3,rating
0,Garden City High School,"1,165",170 Rockaway Avenue,Garden City,NY,11530,NaN,NaN,Public district,9-12,NaN,NaN,NaN,10
1,Saddle Rock School,558,10 Hawthorne Lane,Great Neck,NY,11023,NaN,NaN,Public district,K-5,NaN,NaN,NaN,10
2,Purchase School,315,2995 Purchase Street,Harrison,NY,10577,NaN,NaN,Public district,K-5,NaN,NaN,NaN,10
3,Center Street School,489,240 Center Street,Williston Park,NY,11596,NaN,NaN,Public district,K-5,NaN,NaN,NaN,10
4,Briarwood School,170,215 Briarwood Drive,Irondequoit,NY,14617,NaN,NaN,Public district,K-3,NaN,NaN,NaN,10

In [241]:
np.sum(gs_nys6.isnull())

school               0
students             0
street_address       0
city                 0
state                0
zip                  0
mis_address1      4345
mis_address2      4349
type                 0
grades               0
mis_type1         4307
mis_type2         4348
mis_type3         4351
rating               0
dtype: int64

In [ ]:
## gs_nys7 drops

In [249]:
gs_nys7 = gs_nys6.drop(['street_address','state','mis_address1', 'mis_address2', 'mis_type1', 'mis_type2', 'mis_type3'], axis=1)

In [250]:
gs_nys7.head()

,school,students,city,zip,type,grades,rating
0,Garden City High School,"1,165",Garden City,11530,Public district,9-12,10
1,Saddle Rock School,558,Great Neck,11023,Public district,K-5,10
2,Purchase School,315,Harrison,10577,Public district,K-5,10
3,Center Street School,489,Williston Park,11596,Public district,K-5,10
4,Briarwood School,170,Irondequoit,14617,Public district,K-3,10

In [251]:
gs_nys7.columns.tolist()

['school', 'students', 'city', 'zip', 'type', 'grades', 'rating']

In [252]:
gs_nys7 = gs_nys7[['school','rating','type','students','grades','city','zip']]
gs_nys7.head()

,school,rating,type,students,grades,city,zip
0,Garden City High School,10,Public district,"1,165",9-12,Garden City,11530
1,Saddle Rock School,10,Public district,558,K-5,Great Neck,11023
2,Purchase School,10,Public district,315,K-5,Harrison,10577
3,Center Street School,10,Public district,489,K-5,Williston Park,11596
4,Briarwood School,10,Public district,170,K-3,Irondequoit,14617

In [253]:
gs_nys7.to_csv('great_schools_nys_cleaned1.csv')